.HeroSection {
  padding: 60px;
}

.header {
  /* background-color: red;
  padding: 60px; */
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-text {
  border-left: 2px solid #0f0f53;
  /* width: 50%; */
  color: #9c9c9c;
  padding: 5px;
  border-radius: 5px;
}

.content {
  width: 800px;
  display: flex;
  flex-direction: column;
  gap: 3;
  padding-right: 10px;
}

.content h1 {
  /* font-size: 35px; */
  color: #0f0f53;
}

.imageSection {
  width: 600px;
  /* height: 300px; */
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  padding: 10px;
}

.imageSection h3 {
  color: #0f0f53;
}

.image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.imageLoader {
  width: 100%;
  height: 400px;
  /* object-fit: cover; */
  position: relative;
}

.categoriesBtn {
  display: flex;
  margin-top: 5px;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
}
.categoriesBtn button {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  background-color: white;
  padding: 10px 20px;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
}

.categoriesBtn button:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.changeBtn {
  width: 100%;
  background-color: #c37508;
  padding: 10px 5px;
  border: none;
  transition: 0.3s ease-in-out;
  color: white;
}

.changeBtn:hover {
  cursor: pointer;
  color: white;
  background-color: #0f0f53;
}

@media screen and (max-width: 770px) {
  .HeroSection {
    padding: 5px;
  }
  .main {
    display: block;
    justify-content: space-between;
    align-items: center;
  }

  .imageSection {
    margin-top: 5px;
    width: 95vw;
    /* height: 300px; */
    justify-content: center;
    align-self: center;
  }

  .content {
    width: 100%;
    display: flex;
    gap: 2;
    padding-right: 0px;
    text-align: center;
  }
}
